<?xml version="1.0"?>
<package xmlns="http://schemas.microsoft.com/packaging/2011/08/nuspec.xsd">
  <metadata>
    <id>Nifty</id>
    <title>Nifty</title>
    <version>1.2.2</version>
    <authors>Tosh Afanasiev</authors>
    <owners>Tosh Afanasiev</owners>
    <projectUrl>https://bitbucket.org/toshafanasiev/nifty</projectUrl>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <description>A collection of tools for tidying up your .NET code.</description>
    <releaseNotes>Added an option type</releaseNotes>
    <copyright>Copyright 2013</copyright>
  </metadata>
  <files>
    <file src="bin\Nifty.dll" target="lib\net40"/>
  </files>
</package>
